<aura:component controller = 'AvailableCarsController' implements="flexipage:availableForAllPageTypes" >
    <aura:attribute type = 'Car__c[]' name = 'cars' default = '[]'/>
    <aura:attribute name = 'columns' type = 'List' default = '[]'/>
    
    <aura:handler name = 'init' value = '{! this }' action = '{! c.myAction }' />
    <div style = "height: 300px">
    <lightning:datatable data = '{! v.cars }'                        
                         columns = '{! v.columns }'
                         keyField = 'Id'
                         hideCheckboxColumn = "true"/>                       
    </div> 
</aura:component>	
