<apex:page  standardController="Deal__c" extensions="SalesManagerController"  >
    <apex:form >
       <apex:pageBlock title="Deals" >
        <apex:commandButton value="Show Deals" action="{!getDeals}" reRender="y" />
         <apex:pageBlockTable value="{!dealsList}" var="deal" id="y">
            <apex:column value="{!deal.Name}"/>
            <apex:column value="{! deal.Status__c }"/>
            <apex:column value="{! deal.StartDate__c}"/>
            <apex:column value="{! deal.EndDate__c}"/>
            <apex:column value="{! deal.Car__c }"/>
            <apex:column value="{! deal.Sales_Manager__c}"/>
    </apex:pageBlockTable>
</apex:pageBlock>   
</apex:form>
</apex:page>