    <apex:page  standardController="Deal__c" extensions="SalesManagerController" recordSetVar="Deals__c" >
    <!-- Begin Default Content REMOVE THIS -->


    <apex:form >
        <apex:pageBlock title="Deals" id="deals_list">
  
<!-- End Default Content REMOVE THIS -->
    Filter:
    <apex:selectList value="{! filterId }" size="1">
        <apex:selectOptions value="{! listViewOptions }"/>
        <apex:actionSupport event="onchange" reRender="deals_list"/>
    </apex:selectList>
<!-- Deal List -->
    <apex:pageBlockTable value="{! Deals__c }" var="ct">
        <apex:column value="{! ct.Name }"/>
        <apex:column value="{! ct.Status__c }"/>
        <apex:column value="{! ct.StartDate__c}"/>
        <apex:column value="{! ct.EndDate__c}"/>
        <apex:column value="{! ct.Car__c }"/>
        <apex:column value="{! ct.Sales_Manager__c}"/>

</apex:pageBlockTable>
</apex:pageBlock>
</apex:form>
</apex:page>